NODE_ENV=develpment
PORT=3333
DATABASE=mongodb+srv://joberth:23231215@cluster0-eazso.gcp.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN=GoNode3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d5afb9ee7e7f86
MAIL_PASSWORD=1e1bf6079b391f
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENTRY_DSN=https://f43a3832360a4b4aa3c106a9913555fb@sentry.io/1877520
